# GreenFlux_Assignment

./: .gitignore  GreenFlux.sln  README.md
GreenFlux.Api/: GreenFlux.Api.csproj  Program.cs  Routes.cs  Startup.cs
GreenFlux.Api.Models/: ChargeStationModel.cs  ConnectorModel.cs  ErrorDetail.cs  GroupModel.cs
GreenFlux.Api.Models/RequestModels/: CreateChargeStation.cs  CreateConnector.cs  CreateGroup.cs  UpdateChargeStation.cs  UpdateConnector.cs  UpdateGroup.cs
GreenFlux.Api/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
GreenFlux.Api/Extensions/: ExceptionMiddlewareExtension.cs
GreenFlux.Api/Middleware/: ExceptionMiddleware.cs
GreenFlux.Api/Properties/: launchSettings.json
GreenFlux.Api/Validators/: CreateChargeStationValidator.cs  CreateConnectorValidator.cs  CreateGroupValidator.cs  UpdateConnectorValidator.cs
GreenFlux.Data/: GenericRepository.cs  GreenFlux.Data.csproj  GreenFluxContext.cs  IGenericRepository.cs
GreenFlux.Domain/: ChargeStation.cs  Connector.cs  GreenFlux.Domain.csproj  Group.cs
GreenFlux.Persistence/Exceptions/: EntityNotFoundException.cs  GreenFluxException.cs  GroupCapacityExceedsException.cs  HttpException.cs  MaxConnectorExceedsException.cs
GreenFlux.Service/: ChargeStationService.cs  ConnectorService.cs  GreenFlux.Service.csproj  GroupService.cs  IChargeStationService.cs  IConnectorService.cs  IGroupService.cs  ISuggestionService.cs  SuggestionService.cs
GreenFlux.Service/Mappings/: MappingProfile.cs
test/GreenFlux.IntegrationTests/: GreenFlux.IntegrationTests.csproj  GroupTests.cs
test/GreenFlux.Service.UnitTests/: ChargeStationServiceTests.cs  ConnectorServiceTests.cs  Constants.cs  GreenFlux.Service.UnitTests.csproj  GroupServiceTests.cs  SuggestionServiceTests.cs  TestBase.cs
