<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenFlux.Api.Models\GreenFlux.Api.Models.csproj" />
    <ProjectReference Include="..\GreenFlux.Data\GreenFlux.Data.csproj" />
    <ProjectReference Include="..\GreenFlux.Domain\GreenFlux.Domain.csproj" />
    <ProjectReference Include="..\GreenFlux.Persistence\GreenFlux.Persistence.csproj" />
  </ItemGroup>

</Project>
